apiVersion: gitlab.organization.io/v1alpha1
kind: xTeamEnvironment
metadata:
  name: test
  namespace: default
spec:
  environmentVariables: |-
    - key: "API_URL"
      value: "https://api.example.com"
      protected: true
      masked: true
    - key: "DEBUG"
      value: "true"
      protected: false
      masked: false
    - key: "LOG_LEVEL"
      value: "info"
      protected: false
      masked: false
  projectDescription: A short description that changed
  projectName: test-repo-2
  teamName: test-team
  visibilityLevel: internal
